/* TÔNG MÀU CHỦ ĐẠO: #ff4f81 (Hồng đậm) */

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f8f8; /* Nền nhẹ nhàng */
  margin: 0;
  color: #333;
}

/* ===== HEADER & NAVIGATION (Màu chủ đạo) ===== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  width: 80px;
  height: auto;
}

.user {
  display: flex;
  align-items: center;
  gap: 5px;
}
nav {
  background: #ff4f81; /* Hồng đậm */
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 0;
}
nav a {
  color: #fff;
  padding: 12px 28px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 0; /* Loại bỏ border-radius để menu liền mạch */
  transition: background 0.3s ease;
}
nav a:hover,
nav a.active {
  background: #f7b6ca; /* Hồng nhạt hover/active */
  color: #000;
}

.header-box {
background-color: #ff4f81; /* Hồng */
color: white;
padding: 10px;
margin-bottom: 20px;
}

/* ===== CONTAINER CHUNG ===== */
.list-container {
  padding: 20px;
  width: 95%;
  margin: auto;
}
.form-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


/* ===== SEARCH & ADD BUTTON (Controls Row) ===== */
.controls-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 0;
}
.search-form input,
.search-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.search-form button {
  padding: 8px 15px;
  background-color: #ff4f81; /* Hồng đậm */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.25s ease;
}
.search-form button:hover {
  background-color: #f04b78; /* Hồng đậm hover */
}

/* ===== ADD BUTTON & GENERAL BUTTONS ===== */
.add-btn, .btn {
 background: #ff4f81; /* Hồng đậm */
 color: white;
 padding: 10px 16px;
 border-radius: 6px;
 text-decoration: none;
 border: none;
 font-weight: 500;
 cursor: pointer;
 transition: all 0.25s ease;
}
.add-btn {
    padding: 8px 15px; /* Cân bằng với button Search */
    margin-top: 2px; /* Căn chỉnh với input/select */
}

.add-btn:hover,
.btn:hover {
    background: #f04b78; /* Hồng đậm hover */
}
.btn.save {
    background: #007bff; /* Giữ màu xanh cho nút lưu */
}
.btn.cancel {
    background: #e63946; /* Giữ màu đỏ cho nút hủy */
}


/* ===== FORM STYLES (Chủ yếu từ form-container) ===== */
.form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}
.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
}
.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

/* ===== IMAGE UPLOAD STYLES ===== */
.image-upload {
  position: relative;
  display: inline-block;
}
.upload-box {
  width: 180px;
  height: 180px;
  background-color: #ffe4ec;
  border: 2px dashed #ff80ab;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: background 0.3s ease;
}
.upload-box:hover {
  background-color: #ffd6e5;
}
.upload-box img {
  /* Style cho ảnh thật preview hoặc icon */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upload-box p {
  color: #ff4f81;
  font-weight: 600;
  margin: 0;
  position: absolute; /* Đặt chữ lên trên */
  z-index: 5;
}

/* Ẩn input file mặc định */
.image-upload input[type="file"] {
  /* Rất quan trọng: đảm bảo input file vẫn click được */
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
}
/* Ẩn dòng chữ "Currently:" trong form Django */
.clearablefileinput .current,
.clearablefileinput a {
  display: none !important;
}


/* ===== TABLE STYLES (Màu chủ đạo) ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

th {
  background: #ff4f81; /* Hồng đậm */
  color: #fff;
  padding: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
  background: #fff;
}

tr:hover td {
  background: #fff3f6; /* Hồng rất nhạt hover */
}

/* ===== BADGES ===== */
.badge {
  padding: 5px 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
.badge.green  { background: #00b050; }
.badge.yellow { background: #ffc000; color: #000; }
.badge.red    { background: #ff0000; }

header .icon {
  width: 24px !important;
  height: 24px !important;
  object-fit: contain;
}
.bell,
.logout {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
  margin-left: 5px;
}
/* ===== THÔNG BÁO (🔔) ===== */
.notification-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.notification-wrapper .bell-icon {
  width: 26px;
  height: 26px;
}

.notification-wrapper .badge {
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: red;
  color: white;
  font-size: 10px;
  border-radius: 50%;
  padding: 2px 5px;
}

/* Ẩn danh sách thông báo mặc định */
.notification-list {
  display: none; /* 👈 quan trọng: ẩn mặc định */
  position: absolute;
  right: 0;
  top: 35px;
  width: 260px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  z-index: 200;
}

/* Khi hover chuông thì hiện thông báo */
.notification-wrapper:hover .notification-list {
  display: block;
  animation: fadeIn 0.25s ease-in-out;
}

/* Mỗi dòng thông báo */
.notification-item {
  padding: 10px 14px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
  text-align: left;
  transition: background 0.2s ease;
}

.notification-item:hover {
  background-color: #fff3f6; /* Hồng rất nhạt khi hover */
}

.notification-item:last-child {
  border-bottom: none;
}

/* Hiệu ứng trượt mượt khi hiện danh sách */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
