{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}TẠO PHIẾU NHẬP KHO{% endblock %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

<div class="list-container">
  <div class="header-box">
     <h2 style="font-size: 1em; margin: 0; font-weight: 500; letter-spacing: 1px;color: white">NHẬP KHO/TẠO PHIẾU NHẬP KHO</h2>
  </div>
</div>
<!-- NÚT THÊM FILE NGOÀI -->
<div style="text-align: right; margin-bottom: 15px;">
    <button type="button" id="btnThemFile" style="
        background-color: #ff4f81;
        color: white;
        padding: 10px 15px;  /* to hơn */
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-right: 35px; /* thêm dòng này để dịch nút sang trái */

    ">
        + Thêm hàng từ file ngoài
    </button>
</div>



<input type="file" id="file-uploader" style="display: none;" accept=".xlsx, .xls, .csv">
<div class="container">
  <h2 style="text-align: center; font-weight: bold; color: black; margin-bottom: 20px;">
      PHIẾU NHẬP KHO
</h2>


  <form method="post" action="{% url 'tao_phieu_nhap' %}" id="phieuForm">
    {% csrf_token %}

    <!-- Khung thông tin phiếu nhập -->
    <div class="info-box">
  <!-- Dòng chữ Thông tin chung đặt ngoài flex các cột -->
  <div style="font-weight:bold; color:black; margin-bottom:10px;">Thông tin chung</div>

  <!-- Bao 2 cột trong 1 div flex -->
  <div style="display:flex; gap:20px;">
    <div class="col">
      <label>Nguồn nhập</label>
      <input type="text" name="nguon_nhap" style="text-align:right;">

      <label>Mã nguồn</label>
      <input type="text" name="ma_nguon" style="text-align:right;">

      <label>Số điện thoại</label>
      <input type="text" name="sdt" style="text-align:right;">

      <label>Địa chỉ</label>
      <input type="text" name="dia_chi" style="text-align:right;">
    </div>

    <div class="col">
      <label>Mã phiếu nhập</label>
      <input type="text" name="ma_phieu" style="text-align:right;">

      <label>Lý do nhập</label>
      <textarea name="ly_do" rows="4" style="text-align:right;"></textarea>
    </div>
  </div>
</div>


    <!-- Bảng hàng hóa -->
    <table id="hangTable">
      <thead>
        <tr>
          <th>STT</th>
          <th style="min-width: 200px;">Tên hàng hóa</th>
          <th>Mã hàng hóa</th>
          <th>Đơn vị tính</th>
          <th>Đơn giá</th>
          <th>Số lượng</th>
          <th>Chiết khấu</th>
          <th>Thành tiền</th>
          <th>Xóa</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <td colspan="7" style="text-align:right;">Tổng cộng:</td>
          <td id="tongTien">0</td>
          <td></td>
        </tr>
      </tfoot>
    </table>



    <!-- Nút thêm hàng hóa -->
    <button type="button" class="btn btn-add" onclick="themDong()">+ Thêm hàng hóa</button>

    <input type="hidden" name="tong_tien" id="tongTienInput">

    <!-- Nút lưu/hủy -->
    <div class="clearfix" style="margin-top:20px;">
      <button type="submit" class="btn-save"> Lưu</button>
      <button type="button" class="btn-cancel" onclick="huyPhieu()">Hủy</button>
    </div>
  </form>
</div>

<!-- Popup thêm file Excel -->
<div id="popupFile" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
     width: 500px; background-color: #fff; border: 1px solid #ccc; box-shadow: 0 4px 15px rgba(0,0,0,0.2); z-index: 999; border-radius: 6px;">
  <div style="background-color:#f45a8d; padding:10px 15px; border-top-left-radius:6px; border-top-right-radius:6px; color:#fff; font-weight:bold;">
    THÊM DANH SÁCH HÀNG HÓA TỪ FILE NGOÀI
  </div>
<div style="padding:20px; display:flex; flex-direction: column; gap: 15px;">
  <div id="dropArea" style="border:2px dashed #ccc; padding:40px 20px; border-radius:6px; display:flex; flex-direction:column; align-items:center; justify-content:center;">
    <div style="font-size:40px; color:#4a90e2; margin-bottom:10px;">&#x2B06;</div>
    <div>Kéo thả file vào đây</div>
    <div style="margin:5px 0;">hoặc</div>
    <label for="fileInput" style="padding:10px 20px; background-color:#f8b868; border-radius:4px; cursor:pointer; display:inline-block;">
      Chọn file
    </label>
    <input type="file" id="fileInput" style="display:none;">
  </div>

  <!-- Nút Hủy sẽ ngay dưới dropArea, không bị center popup -->
  <button type="button" class="btn-cancel" onclick="closePopup()"
          style="background-color:#dc3545; color:#fff; padding:8px 20px; border:none; border-radius:4px; cursor:pointer; align-self: flex-end;">
    Hủy
  </button>
</div>

</div>

<!-- CSS -->
<style>

/* Thêm đoạn này vào bên trong thẻ <style> */
#hangTable th:nth-child(1),
#hangTable td:nth-child(1) {
  width: 30px; /* Điều chỉnh thành 40px hoặc 50px để cột STT rất nhỏ */
}

/* Tùy chọn: Làm cột Xóa nhỏ lại để có thêm không gian cho tên hàng hóa */
#hangTable th:nth-child(9),
#hangTable td:nth-child(9) {
  width: 30px;
}
#hangTable th:nth-child(4),  /* Cột Đơn vị tính */
#hangTable td:nth-child(4) {
  width: 50px;
}
#hangTable th:nth-child(2), /* Cột Tên hàng hóa */
#hangTable td:nth-child(2) {
  width: 140px;
}
#hangTable th:nth-child(7),  /* Cột Chiết khấu */
#hangTable td:nth-child(7) {
  width: 50px;
}
#hangTable th:nth-child(6),  /* Cột Số lượng */
#hangTable td:nth-child(6) {
  width: 50px;
}
.container {
    max-width: 750px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
} /* Đảm bảo chỉ có một dấu đóng */
.info-box {
  border: 4px solid #f45a8d;
  background-color: #fff0f5;
  padding: 20px;
  border-radius: 0;
  display: flex;
  flex-direction: column;  /* chữ Thông tin chung nằm trên 2 cột */
  gap: 20px;
  margin-bottom: 20px;

}

.info-box .col { flex: 1; min-width: 250px; }
.info-box label { display: block; font-weight: bold; margin-bottom: 5px; color: #333; }
.info-box input, .info-box textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #f5a6be;
  font-size: 14px;
  margin-bottom: 10px;
  background-color: #fff8fa;
  box-sizing: border-box;
  border-radius: 0px;
  text-align: center; /* căn giữa chữ */
}
table { width: 100%; border-collapse: collapse; margin-top: 10px; table-layout: fixed; border-radius: 0;}
th, td { border: 1px solid #f5a6be; padding: 8px; text-align: center; vertical-align: middle; border-radius: 0;}
/* Thêm đoạn này vào thẻ <style> */
#hangTable td:nth-child(2), /* Tên hàng hóa */
#hangTable td:nth-child(3)  /* Mã hàng hóa */
{
    text-align: left; /* Buộc căn trái */
    padding-left: 10px;
}
th { background-color: #f45a8d; color: white; font-weight: bold; }
tr:nth-child(even) { background-color: #fff8fa; }
tfoot td { font-weight: bold; background-color: #fce4ec; color: #333;border-radius: 0; }
.btn { padding: 6px 12px; font-weight: bold; cursor: pointer; margin-top: 10px; }
.btn-add { color: #fff; background-color: #f45a8d; border: 1px solid #f45a8d;border-radius: 0; }
.btn-add:hover { background-color: #e04a7d; border-color: #e04a7d; }
.btn-del { color: #fff; background-color: #dc3545; border: 1px solid #dc3545;border-radius: 0; font-size: 16px;  }
.btn-del:hover { background-color: #c82333; border-color: #c82333; }
.btn-cancel { background-color: #dc3545; color: #fff; border: none; padding: 8px 20px; border-radius: 5px; cursor: pointer; float:  right;border-radius: 8px; transition: all 0.3s ease;}
.btn-save { background-color: #004080; color: #fff; border: none; padding: 8px 20px; border-radius: 5px;  margin-left: 20px; /* khoảng cách ra so với nút Lưu */
; cursor: pointer; float: right;border-radius: 8px; transition: all 0.3s ease;}
.btn-cancel:hover { background-color: #c82333;transform: scale(1.05); }
.btn-save:hover { background-color: #003366;transform: scale(1.05); }
td.editable { cursor: text; min-height: 20px; }
td.editable:focus { outline: 1px solid #f45a8d; }
.clearfix::after { content: ""; display: block; clear: both; }
#hangTable th, #hangTable td {
  text-transform: none;
}
</style>

<!-- JS: giữ nguyên logic cũ, bao gồm thêm dòng, xóa dòng, tính thành tiền, popup file Excel, submit form -->
<script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
<script>
let stt = 1;

function formatNumber(n){ n=String(n).replace(/[^\d\.]/g,''); if(n.indexOf('.')!==-1){ const parts=n.split('.'); return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g,".")+'.'+parts[1];} return n.replace(/\B(?=(\d{3})+(?!\d))/g,".");}
function cleanNumber(n){ return parseFloat(String(n).replace(/\./g,'').replace(/%/g,''))||0; }

function addInputListeners(row){
    // Đơn giá
    row.cells[4].addEventListener('blur', function(){
        this.textContent = formatNumber(cleanNumber(this.textContent));
        tinhThanhTien(row);
    });
    row.cells[4].addEventListener('input', ()=> tinhThanhTien(row));

    // Số lượng
    row.cells[5].addEventListener('input', ()=> tinhThanhTien(row));

    // Chiết khấu
    row.cells[6].addEventListener('blur', function(){
        let val = cleanNumber(this.textContent);
        this.textContent = val ? val+'%' : '';
        tinhThanhTien(row);
    });
    row.cells[6].addEventListener('input', ()=> tinhThanhTien(row));
}

function themDong() {
  const tbody = document.querySelector('#hangTable tbody');
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${stt++}</td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="true"></td>
    <td class="editable" contenteditable="false"></td>
    <td>
      <button class="btn-del" type="button" onclick="xoaDong(this)">
        <i class="fas fa-trash"></i>
      </button>
    </td>
  `;
  tbody.appendChild(row);
  addInputListeners(row);
  tinhThanhTien(row); // tính lại thành tiền nếu cần
}


function xoaDong(btn){ btn.closest('tr').remove(); capNhatSTT(); tinhTong();}
function capNhatSTT(){ const rows=document.querySelectorAll('#hangTable tbody tr'); stt=1; rows.forEach(r=>r.cells[0].textContent=stt++);}
function tinhThanhTien(row){
    const donGia = cleanNumber(row.cells[4].textContent);
    const soLuong = cleanNumber(row.cells[5].textContent);
    // Nếu ô chiết khấu trống, tự hiểu là 0%
    const chietKhau = cleanNumber(row.cells[6].textContent || 0);
    const thanhTien = donGia * soLuong * (1 - chietKhau / 100);
    row.cells[7].textContent = thanhTien ? formatNumber(thanhTien.toFixed(0)) : '';
    tinhTong();
}
function tinhTong(){ let tong=0; document.querySelectorAll('#hangTable tbody tr').forEach(row=>{tong+=cleanNumber(row.cells[7].textContent);}); document.getElementById('tongTien').textContent=formatNumber(tong.toFixed(0)); document.getElementById('tongTienInput').value=tong;}
function huyPhieu(){if(confirm("Bạn có chắc chắn muốn hủy phiếu?")) location.href="/nhapkho/";}

// Submit form tạo input ẩn
document.getElementById('phieuForm').addEventListener('submit', function(e){
    // Xóa các input cũ
    this.querySelectorAll('input[name="ten_hang"], input[name="ma_hang"], input[name="don_vi"], input[name="don_gia"], input[name="so_luong"], input[name="chiet_khau"], input[name="thanh_tien"]').forEach(input=>input.remove());

    const rows = document.querySelectorAll('#hangTable tbody tr');
    rows.forEach(row => {
        const data = {
            ten_hang: row.cells[1].textContent.trim(),
            ma_hang: row.cells[2].textContent.trim(),
            don_vi: row.cells[3].textContent.trim(),
            don_gia: cleanNumber(row.cells[4].textContent),
            so_luong: cleanNumber(row.cells[5].textContent),
            // Nếu trống, chiết khấu = 0
            chiet_khau: row.cells[6].textContent.trim() ? cleanNumber(row.cells[6].textContent) : 0,
            thanh_tien: cleanNumber(row.cells[7].textContent)
        };

        for(const key in data){
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = key;
            input.value = data[key];
            e.target.appendChild(input);
        }
    });
});

// Popup file Excel
document.getElementById('btnThemFile').addEventListener('click',()=>{document.getElementById('popupFile').style.display='block';});
function closePopup(){document.getElementById('popupFile').style.display='none';}
document.getElementById('fileInput').addEventListener('change',function(e){if(e.target.files[0]){readExcelFile(e.target.files[0]); e.target.value='';}});
const dropArea=document.getElementById('dropArea');
['dragenter','dragover','dragleave','drop'].forEach(eventName=>dropArea.addEventListener(eventName,preventDefaults,false));
['dragenter','dragover'].forEach(eventName=>dropArea.addEventListener(eventName,highlight,false));
['dragleave','drop'].forEach(eventName=>dropArea.addEventListener(eventName,unhighlight,false));
dropArea.addEventListener('drop',handleDrop,false);
function preventDefaults(e){e.preventDefault(); e.stopPropagation();}
function highlight(){dropArea.style.borderColor='#f45a8d'; dropArea.style.backgroundColor='#fce4ec';}
function unhighlight(){dropArea.style.borderColor='#ccc'; dropArea.style.backgroundColor='#fff';}
function handleDrop(e){const dt=e.dataTransfer; if(dt.files.length>0) readExcelFile(dt.files[0]);}

function readExcelFile(file){
  const reader=new FileReader();
  reader.onload=function(e){
    try{
      const data=new Uint8Array(e.target.result);
      const workbook=XLSX.read(data,{type:'array'});
      const firstSheet=workbook.Sheets[workbook.SheetNames[0]];
      const jsonData=XLSX.utils.sheet_to_json(firstSheet,{header:['STT','ten_hang','ma_hang','don_vi','don_gia','so_luong','chiet_khau']});
      jsonData.slice(1).forEach(row=>{themDongTuFile(row.ten_hang,row.ma_hang,row.don_vi,row.don_gia,row.so_luong,row.chiet_khau);});
      closePopup();
    }catch(err){alert("Có lỗi khi đọc file Excel."); console.error(err);}
  };
  reader.readAsArrayBuffer(file);
}

function themDongTuFile(ten,ma,dv,dg,sl,ck){
  const tbody=document.querySelector('#hangTable tbody'); const row=document.createElement('tr');
  const formattedDg=dg?formatNumber(cleanNumber(dg)):'';
  const formattedCk=ck?`${cleanNumber(ck)}%`:'';
  const formattedSl=sl||'';
  row.innerHTML=`<td></td><td class="editable" contenteditable="true">${ten||''}</td><td class="editable" contenteditable="true">${ma||''}</td><td class="editable" contenteditable="true">${dv||''}</td><td class="editable" contenteditable="true">${formattedDg}</td><td class="editable" contenteditable="true">${formattedSl}</td><td class="editable" contenteditable="true">${formattedCk}</td><td class="editable" contenteditable="false"></td><td>
      <button class="btn-del" type="button" onclick="xoaDong(this)">
        <i class="fas fa-trash"></i>
      </button>
    </td>
  `;

    tbody.appendChild(row);   // append trước
    addInputListeners(row);   // thêm listener
    capNhatSTT();             // cập nhật STT ngay sau khi append
    tinhThanhTien(row);       // tính thành tiền
}

document.addEventListener('DOMContentLoaded',()=>{
  if(document.querySelectorAll('#hangTable tbody tr').length===0) themDong();
  document.querySelectorAll('#hangTable tbody tr').forEach(row=>{addInputListeners(row); tinhThanhTien(row);});
});
</script>
{% endblock %}
